BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

#MACHINE = "mesonsc2-temis-proteus3"
#MACHINE = "mesons4-dongle-proteus3"
#MACHINE = "arris-proteus1-es"
#MACHINE = "arris-proteus1"
MACHINE = "arris-proteus2"
#DISTRO = "tlf-integration"
DISTRO = "tlf-dev"
#STB_TYPE = "production"
STB_TYPE = "development"

STV_ARTIFACT_USER = "paytv"
STV_ARTIFACT_PASS = "vivo15stviptv"

INHERIT += "ccache"
CCACHE_TOP_DIR = "${TOPDIR}/../ccache/"
DL_DIR = "${TOPDIR}/../downloads"
SSTATE_DIR = "${TOPDIR}/../sstate-cache"

ERROR_QA_remove = "version-going-backwards"

#DISTRO_FEATURES_append += " tlf-usb-provisioning"

DISTRO_FEATURES_remove = " dm-crypt"
DISTRO_FEATURES_remove = " amazon disney netflix amazon cobalt ignition"

#IMAGE_INSTALL_append_pn-tlf-stb-image = " wayland-gles2-demo"
IMAGE_INSTALL_append_pn-tlf-stb-image = " systemd-analyze"
IMAGE_INSTALL_append_pn-tlf-stb-image = " collectd"
#IMAGE_INSTALL_append_pn-tlf-stb-image = " libinput-bin"
#IMAGE_INSTALL_append = " inetutils-telnetd"
#IMAGE_INSTALL_append = " wayland-dev"

#PACKAGECONFIG_remove_pn-wpewebkit = " mediasource video webaudio gst_gl encryptedmedia gstreamer_holepunch "
#PACKAGECONFIG_append_pn-westeros = " libinput "
#PACKAGECONFIG_append_pn-gstreamer1.0-plugins-bad = " faad "
#SYSTEMD_AUTO_ENABLE_pn-tlf-system-manager = "disable"

#require ${TOPDIR}/../meta-tlf/meta-openplatform/conf/distro/include/${MACHINE}/tlf-revisions-2.1.18.inc
#BBMASK += "/meta-tlf/meta-openplatform/recipes-system/tlf-bootloader-api/tlf-bootloader-api_dev.bb"

# CVE
#INHERIT += "cve-check"
#CVE_CHECK_FORMAT_JSON = "1"
