BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

INHERIT += "ccache"
CCACHE_TOP_DIR = "${TOPDIR}/../ccache/"
DL_DIR = "${TOPDIR}/../downloads"
SSTATE_DIR = "${TOPDIR}/../sstate-cache"

#ERROR_QA_remove = "version-going-backwards"

# CVE
#INHERIT += "cve-check"
#CVE_CHECK_FORMAT_JSON = "1"
